# Module_38

./: README.md
WeatherApp/WeatherApp/WeatherApp/: MainPage.xaml  MainPage.xaml.cs
XMR/XMR.HomeApp/XMR.HomeApp/: App.xaml.cs  XMR.HomeApp.csproj
XMR/XMR.HomeApp/XMR.HomeApp.Android/: XMR.HomeApp.Android.csproj
XMR/XMR.HomeApp/XMR.HomeApp.Android/Resources/: Resource.designer.cs
XMR/XMR.HomeApp/XMR.HomeApp.UWP/: XMR.HomeApp.UWP.csproj
XMR/XMR.HomeApp/XMR.HomeApp.iOS/: XMR.HomeApp.iOS.csproj
XMR/XMR.HomeApp/XMR.HomeApp/Pages/: DeviceContolPage.xaml  DeviceContolPage.xaml.cs  DevicePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewDevicePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WebPage.xaml.cs
